# Dotnet-Database

Database/: Database.csproj  Program.cs
Database/Controllers/: GuestbookController.cs
Database/Data/: ApplicationDbContext.cs  ApplicationDbintializer.cs
Database/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Database/Models/: Student.cs
Database/Properties/: launchSettings.json
Database/Views/Shared/: _Layout.cshtml
assignment_1/: assignment_1.csproj  assignment_1.sln
assignment_1/Controllers/: HomeController.cs
assignment_1/Models/: joke.cs
assignment_1/Properties/: launchSettings.json
assignment_1/Views/About/: index.cshtml
assignment_1/Views/Home/: Index.cshtml
assignment_1/Views/Shared/: _Layout.cshtml
assignment_1/wwwroot/css/: Custom.css  custom.css  site.css
assignment_2/: assignment_2.csproj
assignment_2/Controllers/: CalculatorController.cs  HomeController.cs
assignment_2/Models/: ErrorViewModel.cs
assignment_2/Properties/: launchSettings.json
assignment_2/Views/: _ViewImports.cshtml
assignment_2/Views/Calculator/: Index.cshtml
assignment_2/Views/Shared/: _Layout.cshtml
assignment_2/wwwroot/css/: calculator.css
assignment_2/wwwroot/js/: calculator.js  site.js
assignment_3/: Program.cs  app.db-shm  app.db-wal  assignment_3.csproj
assignment_3/Controllers/: GuestbookController.cs
assignment_3/Data/: ApplicationDbContext.cs  ApplicationDbIntializer.cs
assignment_3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
assignment_3/Models/: Guest.cs
assignment_3/Properties/: launchSettings.json
assignment_3/Views/Guestbook/: Add.cshtml  Index.cshtml
assignment_3/Views/Shared/: _Layout.cshtml
assignmnet_2/Controllers/: CalculatorController.cs
